{
  "name": "BoxingTrainer",
  "version": "0.9",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.4.3",
    "react": "16.3.1",
    "react-native": "0.55.1",
    "react-native-app-intro-slider": "^0.2.4",
    "react-native-easy-grid": "^0.1.17",
    "react-native-keep-awake": "^3.0.1",
    "react-native-splash-screen": "^3.0.6",
    "react-native-tts": "^1.5.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
